# WebAutomationSubmission

./: .gitignore  Book1.xlsx  pom.xml  testng.xml
src/main/java/BasePackage/: Base.java  ChildBase.java
src/main/java/ModulePackage/: AddProductToCartModule.java
src/main/java/PoPackage/: HomePagePO.java
src/test/java/org/example/: AddProductToCartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Demo Test.html  Demo Test.xml
test-output/junitreports/: TEST-org.example.Example1.xml
